C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/MagicRename.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/edit_cache.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/rebuild_cache.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/list_install_components.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/install.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/install/local.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/install/strip.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/MagicRename_autogen_timestamp_deps.dir
C:/Users/Sossz/Documents/MagicRename/build/Desktop_Qt_6_8_0_MinGW_64_bit-MinSizeRel/CMakeFiles/MagicRename_autogen.dir
